ver 4

exec default

unbind tab

set "tag_filter" 10

bind ")" "toggle lview_show_empty" 16 true
bind "right" "math \%tag_filter_v\% + 1 tag_filter_v" 1 true
bind "left" "math \%tag_filter_v\% - 1 tag_filter_v" 1 true
bind "E" "vimedit" 1 true

# set "shift_multivars" "true"

set "charset.status_separator" ""
# set "charset.status_separator" "<>"

set "charset.details_separator" ""

# set "charset.row_separator" "\\/"
# set "charset.row_separator.offset" "1"

set "charset.box_ui_line_h" "┈"

set "charset.box_strong" "│─╭╮╰╯"
# set "charset.box_strong" "│─╭╮╰╯┃━┏┓┗┛"

set "colors.status" "12"
set "colors.status_standout" "true"

exec /home/greg/projects/cpp/noaftodo/scripts/vim.conf
exec /home/greg/projects/cpp/noaftodo/scripts/legacy_aliases.conf
