ver 4

exec default

bind tab

bind "right" "math \%tag_filter_v\% + 1 tag_filter_v" 1 true
bind "left" "math \%tag_filter_v\% - 1 tag_filter_v" 1 true
bind "a^e" "vimedit" 1 true

# set "norm.cols.all"	"ifldrtD"
# set "norm.cols"		"ifdrtD"

# set "frameshift_multistr" "true"

set "charset.separators.status" "{2}"
# set "charset.separators.status" "{21}[46;1;32m[42;36;1m[42;36;1m[46;1;32m"
# set "charset.separators.status" "{2}<>><"
# set "charset.separators.status" "{5}[3m<[2m<"

set "charset.separators.details" ""

# set "charset.separators.row" "\\/"
# set "charset.separators.row.offset" "1"

set "charset.box_light.h" "┈"

set "charset.box_strong" "│─╭╮╰╯"
# set "charset.box_strong" "│─╭╮╰╯┃━┏┓┗┛"

set "colors.status" "222"

set "norm.status_fields" "SMLFIP"
set "livi.status_fields" "SMF"

exec /home/greg/projects/cpp/noaftodo/noaftodo/scripts/vim.conf
exec /home/greg/projects/cpp/noaftodo/noaftodo/scripts/legacy_aliases.conf
exec /home/greg/projects/cpp/noaftodo/noaftodo/scripts/prettier_status.conf


# dev stuff
bind t "set mode 32" 1 true
bind q "set mode 1" 32 true
bind ] "math \%timeline.scale\% + 1 timeline.scale" 32 true
bind [ "math \%timeline.scale\% - 1 timeline.scale; math \%timeline.scale\% = 0; if \%ret\% \"set timeline.scale 1\"" 32 true
bind left "math \%timeline.position\% + 1 timeline.position" 32 true
bind right "math \%timeline.position\% - 1 timeline.position" 32 true
bind : "set mode 2" 32 true
