ver 3

exec default

unbind tab

bind "S" "toggle lview_show_empty" 16 true
bind "right" "next" 1 true
bind "left" "prev" 1 true

set "charset.status_separator" ""

set "charset.box_ui_line_h" "┈"

set "charset.box_border_v" "│"
set "charset.box_border_h" "─"

set "charset.box_corner_1" "╭"
set "charset.box_corner_2" "╮"
set "charset.box_corner_3" "╰"
set "charset.box_corner_4" "╯"

set "colors.status" "12"
set "colors.status_standout" "true"
