/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
    foreground:     #d6deebff;
    background:     #010a09d9;
    windowBorder:   #21c7a8ff;

	spacing: 0;
	background-color: transparent;

	font: "Iosevka Nerd Font 12";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: @background;
    border-radius: 7px;
    border: 1px;
    border-color: @windowBorder;
    height: 30%;
}

mainbox {
	children: [message, inputbar, listview];
	spacing: 5px;
	/*margin: 20%;*/
	padding: 5px;
	border: 0px;
}

textbox {
    padding: 1em 1ch 0 1ch;
	font: "Iosevka Nerd Font 24";
}

inputbar {
	children: [entry];
    padding: 1em 1ch 1em 1ch;
}

prompt {
	text-color: @foreground;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @foreground;
}

listview {
	scrollbar: false;
	padding: 1em 1ch 0em 1ch;
}

scrollbar {
	background-color: transparent;
	handle-color: transparent;
	handle-width: 10px;
	border: 0 1px;
	border-color: transparent;
	margin: 0 0 0 20px;
}

element {
	padding: 1ch 1em;
    background-color: @background;
}

element.selected {
    background-color: transparent;
    border-color: @windowBorder;
    border-radius: 7px;
    border: 1px;
}

element.alternate {
}

element.normal.normal, element.selected.normal, element.alternate.normal {
	text-color: @foreground;
    background-color: transparent;
}

element.normal.urgent, element.selected.urgent, element.alternate.urgent {
	text-color: @foreground;
    background-color: transparent;
}

element.normal.active, element.selected.active, element.alternate.active {
	text-color: @foreground;
    background-color: transparent;
}
