/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00:		#222533cc;
	base01:		#f07178;
	base02:		#c3e88d;
	base03:		#ffcb6b00;
	base04:		#82aaff;
	base05:		#c792ea;
	base06:		#89ddff;
	base07:		#959dcb;
	base08:		#676e9527;
	base09:		#f0717807;
	base0A:		#c3e88d;
	base0B:		#ffcb6b;
	base0C:		#82aaff;
	base0D:		#c792ea;
	base0E:		#89ddff;
	base0F:		#ffffff;

	spacing: 0;
	background-color: transparent;

	font: "Iosevka Nerd Font 12";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: @base00; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [message, inputbar, listview];
	spacing: 5px;
	/*margin: 20%;*/
	padding: 5px;
	border: 0px;
	border-color: @base0D;
}

inputbar {
	padding: 0;
	children: [entry];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	padding: 5px;
	text-color: @base07;
	background-color: @base09;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 0px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: false;
	margin: 0;
}

scrollbar {
	background-color: transparent;
	handle-color: transparent;
	handle-width: 10px;
	border: 0 1px;
	border-color: transparent;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base08;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
