;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #aa111111
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

red = #ffffce5a
orange = #ffffbb11
yellow1 = #ffe09b34
yellow2 = #ffe09b34
green = #ffb87c27
blue1 = #ff966112
blue2 = #ff734502
purple = #ff543200

red_text = #ff552211
orange_text = #ff552211
yellow1_text = #ff552211
yellow2_text = #ff552211
green_text = #ffffffff
blue1_text = #ffffffff
blue2_text = #ffffffff
purple_text = #ffffffff

[bar/flatbar]

;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 18 
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 3
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=8:size=4;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "PowerlineSymbols:pixelsize=10;1"
font-3 = "PowerlineExtraSymbols:pixelsize=12;3"
font-4 = "IosevkaNerdFontMono:pixelsize=18;5"

modules-left = right3 bspwm right2 xwindow right1
modules-center = 
modules-right = left1 cmus left2 wifi left3 memory left4 load_avg left5 brightness volume left6 xkeyboard left7 date left8

tray-position = left
tray-padding = 0
tray-background = #00000000
tray-transparent = true

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-up = bspc desktop -f prev.local.occupied
scroll-down = bspc desktop -f next.local.occupied

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize
;

[module/xwindow]
type = internal/xwindow
format-background = ${colors.purple}
format-foreground = ${colors.blue2_text}
label = " %title:0:60:...% "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-background = ${colors.orange}
format-foreground = ${colors.orange_text} 

label-layout = "%layout%"

[module/right1]
type=custom/text
content-foreground = ${colors.purple}
content=""

[module/right2]
type=custom/text
content-foreground = ${colors.purple}
content-background = ${colors.background}
content=""

[module/right3]
type=custom/text
content-background = #00000000
content-foreground = ${colors.background}
content=""

[module/left1]
type=custom/text
content-foreground = ${colors.purple}
content=""

[module/left2]
type=custom/text
content-foreground = ${colors.blue2}
content-background = ${colors.purple}
content=""

[module/left3]
type=custom/text
content-background = ${colors.blue2}
content-foreground = ${colors.blue1}
content=""

[module/left4]
type=custom/text
content-foreground = ${colors.green}
content-background = ${colors.blue1}
content=""

[module/left5]
type=custom/text
content-background = ${colors.green}
content-foreground = ${colors.yellow1}
content=""

[module/left6]
type=custom/text
content-background = ${colors.yellow1}
content-foreground = ${colors.orange}
content=""

[module/left7]
type=custom/text
content-background = ${colors.orange}
content-foreground = ${colors.red}
content=""

[module/left8]
type=custom/text
content-background = #00000000
content-foreground = ${colors.red}
content=""


[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-active = %index%
label-active-background = ${colors.blue1}
label-active-foreground = ${colors.blue1_text}
label-active-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = #444
label-empty-padding = 2

label-monocle = m
label-monocle-padding = 2
label-monocle-background = ${colors.blue1}
label-monocle-foreground = ${colors.blue1_text}

label-floating = f
label-floating-padding = 2
label-floating-background = ${colors.blue1}
label-floating-foreground = ${colors.blue1_text}

[module/cmus]
format-background = ${colors.purple}
format-foreground = ${colors.purple_text}
type = custom/script
exec = "echo \ $(~/scripts/cmus-status.sh)\ "
interval = 0.5
click-left = "~/scripts/cmus-play-action.sh"

[module/wifi]
format-background = ${colors.blue2}
format-foreground = ${colors.blue2_text}
type = custom/script
;exec = "(nmcli 2>/dev/null >/dev/null) && ((nmcli -t -f active,ssid dev wifi | cut -d\' -f2 | grep -q yes) && (echo \ $(nmcli -t -f active,ssid dev wifi | cut -d\' -f2 | grep yes | sed 's/yes://g') \($(ip a | grep 192.168. | awk '{print $2}' | sed 's/\/[0-9][0-9]//g')\)\ ) || (echo \ Not connected\ )) || (echo \ $(ip a | grep 192.168. | awk '{print $2}' | sed 's/\/[0-9][0-9]//g')\ )"
exec = "echo $((ip a | grep -q 192.168.) && (ip a | grep 192.168. | awk '{print $2}' | sed 's/\/[0-9][0-9]//g') || echo 'Not connected')\ "
interval = 5

[module/memory]
format-background = ${colors.blue1}
format-foreground = ${colors.blue1_text}
type = custom/script
exec = "echo \  $(free -h | grep Mem | awk '{print $3}')/$(free -h | grep Mem | awk '{print $2}')\   $(free -h | grep Swap | awk '{print $3}')/$(free -h | grep Swap | awk '{print $2}')\ "
interval = 5

[module/load_avg]
format-background = ${colors.green}
format-foreground = ${colors.green_text}
type = custom/script
exec = "echo \ $(uptime | sed 's/.*load\ average:\ //g' | sed 's/,.*//g')\ " 

[module/brightness]
format-background = ${colors.yellow2}
format-foreground = ${colors.yellow2_text}
type = custom/script
exec = "echo \  $(~/scripts/brightness-label.sh)\ "
interval = 0.25

[module/volume]
format-background = ${colors.yellow1}
format-foreground = ${colors.yellow1_text}
type = custom/script
exec = "echo \ $(~/scripts/audio-output.sh) $(~/scripts/volume-label.sh)\ "
interval = 0.25

[module/battery]
#format-background = #66553300
format-foreground = #ff7700
type = custom/script
exec = "echo \ Battery: $(cat /sys/class/power_supply/BAT0/capacity)%$((acpi -V | grep -q remaining) && (echo \ \($(acpi -V | grep remaining | awk '{print $5}')\)))\ "
interval = 1

[module/date]
format-background = ${colors.red}
format-foreground = ${colors.red_text}
type = internal/date
interval = 1

date = "%Y-%m-%d %a"

time = "%H:%M:%S"

label = " %date% %time% "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
