;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/flatbar]

;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 13 
;offset-x = 1%
;offset-y = 1%
radius = 3.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 3
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=8:size=4;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3 xwindow
modules-center = 
modules-right = cmus wifi memory load_avg brightness volume xkeyboard username date 

tray-position = right
tray-padding = 1
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...% "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
# format-background = #55775500
format-foreground = #ffaa00 

label-layout = "%layout%"
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cmus]
#format-background = #66440022
format-foreground = #ff00aa
type = custom/script
exec = "echo \ $(~/scripts/cmus-status.sh)\ "
interval = 0.5

[module/wifi]
#format-background = #66003355
format-foreground = #00ccff
type = custom/script
exec = "(nmcli -t -f active,ssid dev wifi | cut -d\' -f2 | grep -q yes) && (echo \ $(nmcli -t -f active,ssid dev wifi | cut -d\' -f2 | grep yes | sed 's/yes://g') \($(ip a | grep 192.168. | awk '{print $2}' | sed 's/\/[0-9][0-9]//g')\)\ ) || (echo \ Not connected\ )"
interval = 5

[module/memory]
#format-background = #66005533
format-foreground = #00ffdd
type = custom/script
exec = "echo \ $(free -h | grep Mem | awk '{print $3}')/$(free -h | grep Mem | awk '{print $2}')\ "
interval = 5

[module/load_avg]
#format-background = #66095500
format-foreground = #33ff00
type = custom/script
exec = "echo \ $(uptime | awk '{print $10}' | sed 's/,//g')\ " 

[module/brightness]
#format-background = #66555500
format-foreground = #ffff00
type = custom/script
exec = "echo \ Bri: $(~/scripts/brightness-label.sh)\ "
interval = 0.25

[module/volume]
#format-background = #66555500
format-foreground = #ffff00
type = custom/script
exec = "echo \ $(~/scripts/audio-output.sh): $(~/scripts/volume-label.sh)\ "
interval = 0.25

[module/battery]
#format-background = #66553300
format-foreground = #ff7700
type = custom/script
exec = "echo \ Battery: $(cat /sys/class/power_supply/BAT0/capacity)%$((acpi -V | grep -q remaining) && (echo \ \($(acpi -V | grep remaining | awk '{print $5}')\)))\ "
interval = 1

[module/date]
#format-background = #66550000
format-foreground = #ff0000
type = internal/date
interval = 1

date = "%Y-%m-%d %a"

time = "%H:%M:%S"

label = " %date% %time% "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
