# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [window]
# color=#ffffff
# command=xtitle -s | cat
# interval=persist

[cmus]
color=#ff00aa
command=~/scripts/cmus-status.sh
interval=1

[wifi]
color=#00ccff
command=(nmcli -t -f active,ssid dev wifi | cut -d\' -f2 | grep -q yes) && (echo $(nmcli -t -f active,ssid dev wifi | cut -d\' -f2 | grep yes | sed 's/yes://g')\($(ip a | grep 192 | awk '{print $2}' | sed 's/\/[0-9][0-9]//g')\)) || (echo Not connected)
interval=5

[memory]
color=#00ffdd
command=echo $(free -h | grep Mem | awk '{print $3}')/$(free -h | grep Mem | awk '{print $2}') 
interval=5

[load_avg]
color=#33ff00
command=echo $(uptime | awk '{print $10}' | sed 's/,//g')
interval=5

[vol_bri]
color=#ffff00
command=echo Bri: $(~/scripts/brightness-label.sh) $(~/scripts/audio-output.sh): $(~/scripts/volume-label.sh)
interval=1

[user]
color=#ffaa00
command=echo $USER
interval=once

[battery]
color=#ff7700
command=echo Battery: $(cat /sys/class/power_supply/BAT0/capacity)% $((acpi -V | grep -q remaining) && (echo \($(acpi -V | grep remaining | awk '{print $5}')\)))
interval=5

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[time]
color=#ff0000
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
